[gd_scene load_steps=3 format=3 uid="uid://tgokutog38kg"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_2wna4"]
[ext_resource type="PackedScene" uid="uid://7wy41ubxilf5" path="res://scenes/camera/camera_2d.tscn" id="2_gfnxc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2wna4")

[node name="Camera2D" parent="." instance=ExtResource("2_gfnxc")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 369.0
offset_bottom = 531.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CoordsLabel" type="Label" parent="CanvasLayer/MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
