[gd_scene load_steps=4 format=3 uid="uid://7wy41ubxilf5"]

[ext_resource type="Script" path="res://scenes/camera/Camera.cs" id="1_vgw3e"]
[ext_resource type="PackedScene" uid="uid://bn2gd5otmjlt1" path="res://components/camera_movement/camera_2d_zoom_controller.tscn" id="2_t3e0l"]
[ext_resource type="PackedScene" uid="uid://bwxi0s2q16jc8" path="res://components/camera_movement/camera_2d_pan_controller.tscn" id="3_vs6g6"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_vgw3e")

[node name="Camera2DZoomController" parent="." instance=ExtResource("2_t3e0l")]

[node name="Camera2DPanController" parent="." instance=ExtResource("3_vs6g6")]
