[gd_scene load_steps=5 format=3 uid="uid://ccxs6douta7cy"]

[ext_resource type="Script" path="res://scenes/environment/Tree.cs" id="1_m18fe"]
[ext_resource type="Texture2D" uid="uid://cmbqbcq3gyboj" path="res://atlas/tree.tres" id="1_nfl2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uo4m"]
radius = 116.039

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1g44"]
size = Vector2(12, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m18fe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nfl2v")

[node name="SpawnConflictArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="SpawnConflictDetection" type="CollisionShape2D" parent="SpawnConflictArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_1uo4m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b1g44")
